{
  "name": "template-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.@(js|ts|tsx)'",
    "lint:fix": "npm run lint -- --fix",
    "format:js": "prettier '**/*.@(js|ts|tsx)'",
    "format:css": "stylelint '**/*.css'",
    "format:check": "npm run format:js -- --list-different && npm run format:css",
    "format:fix": "npm run format:js -- --write && npm run format:css -- --fix"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "typescript": "^3.7.4"
  }
}
